<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.thelegacycoder.ILoveZappos.Models.ProductItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:cardElevation="@dimen/activity_horizontal_margin"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/productThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:contentDescription="@string/app_name"
                            app:imageUrl="@{product.thumbnailImageUrl}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/productThumbnail"
                            android:text="@{product.productName}"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@{product.price}"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/offerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/textWithStrikeThrough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/productOriginalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="@{product.originalPrice}"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="3px"
                                    android:layout_alignLeft="@+id/productOriginalPrice"
                                    android:layout_alignRight="@+id/productOriginalPrice"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/black" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/productDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@{product.percentOff}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/productSaved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"

                            android:text="@{product.moneySaved}"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cart"
            app:elevation="@dimen/activity_horizontal_margin"
            app:fabSize="normal"
            app:useCompatPadding="true" />

    </RelativeLayout>
</layout>